.cardMain {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: minmax(280px, 1fr);
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    
    .box {
        position: relative;
        background: #fff;
        padding: 20px 40px 40px;
        text-align: center;
        overflow: hidden;
        border-radius: 20px;

        h2 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 100px;
            color: #fff;
            z-index: 1;
            opacity: .4;
        }
        
        h3 {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: underline;
        }

        p {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 18px;
        }

        &:nth-child(1) {
            background: linear-gradient(45deg, #B70225, #C93451);
        }
        &:nth-child(2) {
            background: linear-gradient(45deg, #086d35, #00ff72);
        }
        &:nth-child(3) {
            background: linear-gradient(45deg, #E91E63, #ed55ff);
            grid-row-start: 2; 
        }
        &:nth-child(4) {
            background: linear-gradient(45deg, #0043ea, #668ef2);
            grid-row-start: 2; 
        }

        img {
            opacity: .4;
            height: 150px;
        }
    }
}

img {
    pointer-events: none;
}

.weekDayImages {
    position: absolute;
    margin-top: 60px;
    
    img {
        height: 105px;
    }

    .active {
        transform: scale(1.20);
        filter: brightness(.8);
    }
    
    .inactive {
        opacity: 0.2;
        transform: scale(.80);
        filter: brightness(0.1) grayscale(1);
    }
}

